<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BanDiaPhanTanModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietHoaDon">
    <Key>
      <PropertyRef Name="MaChiTietHD" />
    </Key>
    <Property Name="MaChiTietHD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHoaDon" Type="Int32" />
    <Property Name="MaDia" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="Dia" Relationship="Self.FK_ChiTietHoaDon_Dia" FromRole="ChiTietHoaDon" ToRole="Dia" />
    <NavigationProperty Name="HoaDon" Relationship="Self.FK_ChiTietHoaDon_HoaDon" FromRole="ChiTietHoaDon" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="Dia">
    <Key>
      <PropertyRef Name="MaDia" />
    </Key>
    <Property Name="MaDia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenDia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaTheLoai" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ChiTietHoaDons" Relationship="Self.FK_ChiTietHoaDon_Dia" FromRole="Dia" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="TheLoai" Relationship="Self.FK_Dia_TheLoai" FromRole="Dia" ToRole="TheLoai" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHoaDon" />
    </Key>
    <Property Name="MaHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NgayLapHoaDon" Type="DateTime" Precision="0" />
    <Property Name="MaNhanVien" Type="Int32" />
    <Property Name="TongTien" Type="Double" />
    <Property Name="LoaiHoaDon" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ChiTietHoaDon" Relationship="Self.FK_ChiTietHoaDon_HoaDon" FromRole="HoaDon" ToRole="ChiTietHoaDon" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK_HoaDon_NhanVien" FromRole="HoaDon" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TenTaiKhoan" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ChucVu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="HoaDons" Relationship="Self.FK_HoaDon_NhanVien" FromRole="NhanVien" ToRole="HoaDon" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TheLoai">
    <Key>
      <PropertyRef Name="MaTheLoai" />
    </Key>
    <Property Name="MaTheLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenTheLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dias" Relationship="Self.FK_Dia_TheLoai" FromRole="TheLoai" ToRole="Dia" />
  </EntityType>
  <Association Name="FK_ChiTietHoaDon_Dia">
    <End Role="Dia" Type="Self.Dia" Multiplicity="0..1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dia">
        <PropertyRef Name="MaDia" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaDia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHoaDon_HoaDon">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="1" />
    <End Role="ChiTietHoaDon" Type="Self.ChiTietHoaDon" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="MaHoaDon" />
      </Principal>
      <Dependent Role="ChiTietHoaDon">
        <PropertyRef Name="MaChiTietHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dia_TheLoai">
    <End Role="TheLoai" Type="Self.TheLoai" Multiplicity="0..1" />
    <End Role="Dia" Type="Self.Dia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheLoai">
        <PropertyRef Name="MaTheLoai" />
      </Principal>
      <Dependent Role="Dia">
        <PropertyRef Name="MaTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BanDiaPhanTanEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietHoaDons" EntityType="Self.ChiTietHoaDon" />
    <EntitySet Name="Dias" EntityType="Self.Dia" />
    <EntitySet Name="HoaDons" EntityType="Self.HoaDon" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TheLoais" EntityType="Self.TheLoai" />
    <AssociationSet Name="FK_ChiTietHoaDon_Dia" Association="Self.FK_ChiTietHoaDon_Dia">
      <End Role="Dia" EntitySet="Dias" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHoaDon_HoaDon" Association="Self.FK_ChiTietHoaDon_HoaDon">
      <End Role="HoaDon" EntitySet="HoaDons" />
      <End Role="ChiTietHoaDon" EntitySet="ChiTietHoaDons" />
    </AssociationSet>
    <AssociationSet Name="FK_Dia_TheLoai" Association="Self.FK_Dia_TheLoai">
      <End Role="TheLoai" EntitySet="TheLoais" />
      <End Role="Dia" EntitySet="Dias" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="HoaDon" EntitySet="HoaDons" />
    </AssociationSet>
  </EntityContainer>
</Schema>